C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\bin\Debug\PR-20.101_Goreckaya_4.exe.config
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\bin\Debug\PR-20.101_Goreckaya_4.exe
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\bin\Debug\PR-20.101_Goreckaya_4.pdb
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4.csproj.AssemblyReference.cache
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\MainWindow.g.cs
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\App.g.cs
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4_MarkupCompile.cache
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4_MarkupCompile.lref
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\MainWindow.baml
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4.g.resources
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR_20._101_Goreckaya_4.Properties.Resources.resources
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4.csproj.GenerateResource.cache
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4.csproj.CoreCompileInputs.cache
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4.exe
C:\Users\Горецкая Ольга\source\repos\PR-20.101_Goreckaya_4\PR-20.101_Goreckaya_4\obj\Debug\PR-20.101_Goreckaya_4.pdb
